{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "RootPath": "./",
    "DataAccess": {
      "Provider": 1,
      "ConnectionString": "Data Source = ./Resources/Sqlite.db"
    }
  }
}
